# restful-jetty-jersey

./: .gitignore  README.md  pom.xml
src/main/java/com/sdc/web/: StartApp.java
src/main/java/com/sdc/web/ws/: Test.java
src/main/resources/: log4j.xml
